# boottest

./: pom.xml
src/main/java/com/example/boottest/: BoottestApplication.java
src/main/java/com/example/boottest/annotation/: NotRecommend.java  NotThreadSafe.java  Recommend.java  ThreadSafe.java
src/main/java/com/example/boottest/aop/: LoggerAdvice.java  LoggerManager.java
src/main/java/com/example/boottest/btrace/: PrintArgComplex.java  PrintArgSimple.java  PrintConstructor.java  PrintJinfo.java  PrintLine.java  PrintOnThrow.java  PrintRegex.java  PrintReturn.java
src/main/java/com/example/boottest/cache/: MybatisRedisCache.java
src/main/java/com/example/boottest/common/: ResponseEntity.java  Status.java
src/main/java/com/example/boottest/config/: DruidConfig.java  FastConfig.java  GlobalExceptionHandler.java  HttpFilter.java  HttpInterceptor.java  JedisConfig.java  RedisCacheTransfer.java  RedisConfig.java  RestErrorController.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/boottest/constant/: CommonConstants.java
src/main/java/com/example/boottest/controller/: DeptController.java  DownloadController.java  MemoryController.java  SyncController.java  TestJsonController.java  TestKafka.java
src/main/java/com/example/boottest/dao/: DeptDao.java  DocumentDao.java  EmployeeDao.java  JobDao.java  NoticeDao.java  SysUserDao.java  UserDao.java
src/main/java/com/example/boottest/entity/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  SysUser.java  User.java
src/main/java/com/example/boottest/exception/: CommonException.java
src/main/java/com/example/boottest/nginx/: nginx.conf
src/main/java/com/example/boottest/note/: GC.txt  多线程并发的最佳实践.txt  字节码分析.txt
src/main/java/com/example/boottest/service/: DeptService.java  DownloadService.java
src/main/java/com/example/boottest/service/impl/: DeptServiceImpl.java  DownloadServiceImpl.java  SysUserService.java
src/main/java/com/example/boottest/thread/: Escape.java  SyncDemo.java  UnsafePublish.java
src/main/java/com/example/boottest/thread/local/: RequestHolder.java
src/main/java/com/example/boottest/util/: JSONUtils.java  Metaspace.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: DeptDao.xml  DocumentDao.xml  EmployeeDao.xml  JobDao.xml  NoticeDao.xml  SysUserMapper.xml  UserDao.xml
src/main/resources/static/: index.html
src/test/java/com/example/boottest/concurrency/: ConcurrencyTest.java  CyclicBarrierTest.java  ForkAndJoinTest.java
